# @target: ALL
# @concern: GENERAL
APP_ENV=production

# @target: ALL
# @concern: GENERAL
NODE_ENV=production

# @target: RUNTIME
# @concern: DATABASE
# @description: Primary database connection string for production.
DATABASE_URL=REPLACE_ME

# @target: RUNTIME
# @concern: ADMIN
# @description: Credentials for the admin dashboard.
PHALANX_ADMIN_USER=admin

# @target: RUNTIME
# @concern: ADMIN
PHALANX_ADMIN_PASSWORD=REPLACE_ME

# @target: RUNTIME
# @concern: OBSERVABILITY
# @ref: TASK-73
# @description: Configures the OTel collector sidecar to use Sentry.
OTEL_COLLECTOR_PRIMARY_EXPORTER=otlphttp/sentry

# @target: RUNTIME
# @concern: OBSERVABILITY
# @ref: TASK-73
SENTRY_OTLP_TRACES_ENDPOINT=REPLACE_ME

# @target: RUNTIME
# @concern: OBSERVABILITY
# @ref: TASK-73
SENTRY_OTLP_LOGS_ENDPOINT=REPLACE_ME

# @target: RUNTIME
# @concern: OBSERVABILITY
# @ref: TASK-73
SENTRY_OTLP_AUTH_HEADER=REPLACE_ME

# @target: PIPELINE
# @concern: OBSERVABILITY
# @ref: TASK-31
# @description: Used for uploading sourcemaps during the production build/promotion.
SENTRY_AUTH_TOKEN=REPLACE_ME

# @target: PIPELINE
# @concern: OBSERVABILITY
# @description: Sentry DSN for the client-side (Vite) application in production.
VITE_SENTRY__CLIENT__SENTRY_DSN=REPLACE_ME
