# @target: ALL
# @concern: GENERAL
APP_ENV=staging

# @target: ALL
# @concern: GENERAL
NODE_ENV=production

# @target: RUNTIME
# @concern: DATABASE
# @description: Primary database connection string for staging.
DATABASE_URL=postgresql://phalanxduel-staging:REPLACE_ME@phalanxduel-staging-db.flycast:5432/phalanxduel?sslmode=disable

# @target: RUNTIME
# @concern: ADMIN
# @description: Credentials for the admin dashboard.
PHALANX_ADMIN_USER=admin

# @target: RUNTIME
# @concern: ADMIN
PHALANX_ADMIN_PASSWORD=REPLACE_ME

# @target: RUNTIME
# @concern: OBSERVABILITY
# @ref: TASK-73
# @description: Configures the OTel collector sidecar to use Sentry.
OTEL_COLLECTOR_PRIMARY_EXPORTER=otlphttp/sentry

# @target: RUNTIME
# @concern: OBSERVABILITY
# @ref: TASK-73
SENTRY_OTLP_TRACES_ENDPOINT=https://o4510916664557568.ingest.us.sentry.io/api/4511063590240256/integration/otlp/v1/traces

# @target: RUNTIME
# @concern: OBSERVABILITY
# @ref: TASK-73
SENTRY_OTLP_LOGS_ENDPOINT=https://o4510916664557568.ingest.us.sentry.io/api/4511063590240256/integration/otlp/v1/logs

# @target: RUNTIME
# @concern: OBSERVABILITY
# @ref: TASK-73
SENTRY_OTLP_AUTH_HEADER="sentry sentry_key=0c43289da6ecd226aff5b1d973a20957"

# @target: PIPELINE
# @concern: OBSERVABILITY
# @ref: TASK-31
# @description: Used for uploading sourcemaps during the CI build process.
SENTRY_AUTH_TOKEN=REPLACE_ME

# @target: PIPELINE
# @concern: OBSERVABILITY
# @description: Sentry DSN for the client-side (Vite) application.
VITE_SENTRY__CLIENT__SENTRY_DSN=REPLACE_ME
