APP_ENV=staging
NODE_ENV=production

# Database
DATABASE_URL=postgresql://phalanxduel-staging:REPLACE_ME@phalanxduel-staging-db.flycast:5432/phalanxduel?sslmode=disable

# Admin
PHALANX_ADMIN_USER=admin
PHALANX_ADMIN_PASSWORD=REPLACE_ME

# OpenTelemetry Collector Configuration
OTEL_COLLECTOR_PRIMARY_EXPORTER=otlphttp/sentry
SENTRY_OTLP_TRACES_ENDPOINT=https://o4510916664557568.ingest.us.sentry.io/api/4511063590240256/integration/otlp/v1/traces
SENTRY_OTLP_LOGS_ENDPOINT=https://o4510916664557568.ingest.us.sentry.io/api/4511063590240256/integration/otlp/v1/logs
SENTRY_OTLP_AUTH_HEADER="sentry sentry_key=0c43289da6ecd226aff5b1d973a20957"
