FROM mcr.microsoft.com/playwright:v1.59.1-jammy AS base

# Prevent interactive prompts during build (e.g., tzdata)
ENV DEBIAN_FRONTEND=noninteractive

# Install Node.js 22 (LTS) - Robust method
ENV NODE_VERSION=22.13.1
RUN apt-get update && apt-get install -y curl && \
    ARCH=$([ "$(uname -m)" = "x86_64" ] && echo "x64" || echo "arm64") && \
    curl -fsSL "https://nodejs.org/dist/v$NODE_VERSION/node-v$NODE_VERSION-linux-$ARCH.tar.gz" -o node.tar.gz && \
    tar -xzf node.tar.gz --strip-components=1 -C /usr/local && \
    rm node.tar.gz && \
    rm -rf /usr/bin/node /usr/bin/npm /usr/bin/npx /bin/node /bin/npm /bin/npx && \
    rm -rf /var/lib/apt/lists/*

# Install actionlint
RUN curl -sSL https://raw.githubusercontent.com/rhysd/actionlint/main/scripts/download-actionlint.bash | bash && \
    mv actionlint /usr/local/bin/

# Install Go 1.24.0
ENV GO_VERSION=1.24.0
RUN apt-get update && apt-get install -y wget && \
    ARCH=$(dpkg --print-architecture) && \
    case "${ARCH}" in \
      amd64) GO_ARCH="amd64" ;; \
      arm64) GO_ARCH="arm64" ;; \
      *) echo "Unsupported architecture: ${ARCH}"; exit 1 ;; \
    esac && \
    wget https://go.dev/dl/go${GO_VERSION}.linux-${GO_ARCH}.tar.gz && \
    rm -rf /usr/local/go && \
    tar -C /usr/local -xzf go${GO_VERSION}.linux-${GO_ARCH}.tar.gz && \
    rm go${GO_VERSION}.linux-${GO_ARCH}.tar.gz && \
    rm -rf /var/lib/apt/lists/*

ENV PATH=$PATH:/usr/local/go/bin

# Install pnpm
RUN npm install -g pnpm@10.30.3

# Install Playwright dependencies + VNC tools
RUN apt-get update && apt-get install -y \
    xvfb \
    fluxbox \
    x11vnc \
    novnc \
    websockify \
    x11-xserver-utils \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright browsers (matching the version in package.json)
# We use the playwright-cli to ensure the correct browsers are installed.
WORKDIR /app
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
COPY shared/package.json shared/
COPY engine/package.json engine/
COPY server/package.json server/
COPY client/package.json client/
COPY admin/package.json admin/

RUN pnpm install --frozen-lockfile

# Copy full source
COPY . .

# Environment setup
ENV DISPLAY=:0
ENV SCREEN_WIDTH=1600
ENV SCREEN_HEIGHT=1440
ENV SCREEN_DEPTH=24

# noVNC port
EXPOSE 6080
# VNC port
EXPOSE 5900

COPY docker-entrypoint-automation.sh /app/docker-entrypoint-automation.sh
RUN chmod +x /app/docker-entrypoint-automation.sh

# Git configuration for container
RUN git config --global --add safe.directory /app
ENTRYPOINT ["/app/docker-entrypoint-automation.sh"]
CMD ["tail", "-f", "/dev/null"]
