[gd_scene load_steps=2 format=3 uid="uid://crdv12345"]
[ext_resource type="Script" path="res://scenes/CardView.gd" id="1_script"]

[node name="CardView" type="Control"]
custom_minimum_size = Vector2(50, 70)
script = ExtResource("1_script")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
