в””в”Ђв”Ђ /
    в”њв”Ђв”Ђ d
    в”‚   в”њв”Ђв”Ђ ocs (GET, HEAD)
    в”‚   в”‚   в””в”Ђв”Ђ / (GET, HEAD)
    в”‚   в”‚       в”њв”Ђв”Ђ static/
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ index.html (GET, HEAD)
    в”‚   в”‚       в”‚   в”њв”Ђв”Ђ swagger-initializer.js (GET, HEAD)
    в”‚   в”‚       в”‚   в””в”Ђв”Ђ * (HEAD, GET)
    в”‚   в”‚       в”њв”Ђв”Ђ json (GET, HEAD)
    в”‚   в”‚       в”њв”Ђв”Ђ yaml (GET, HEAD)
    в”‚   в”‚       в””в”Ђв”Ђ asyncapi.yaml (GET, HEAD)
    в”‚   в””в”Ђв”Ђ ebug/error (GET, HEAD)
    в”њв”Ђв”Ђ health (GET, HEAD)
    в”њв”Ђв”Ђ ready (GET, HEAD)
    в”њв”Ђв”Ђ a
    в”‚   в”њв”Ђв”Ђ pi/
    в”‚   в”‚   в”њв”Ђв”Ђ s
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tats (GET, HEAD)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ /
    в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ :userId
    в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ /history (GET, HEAD)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ pectator/matches (GET, HEAD)
    в”‚   в”‚   в”њв”Ђв”Ђ matches/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ history (GET, HEAD)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ lobby (GET, HEAD)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ active (GET, HEAD)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ :matchId|:id
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ /
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ verify (GET, HEAD)
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ a
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ction (POST)
    в”‚   в”‚   в”‚           в”‚   в”‚   в””в”Ђв”Ђ s (GET, HEAD)
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ bandon (POST)
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ r
    в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ eplay (GET, HEAD)
    в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ate (POST)
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ join (POST)
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ favorite (POST, DELETE)
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ social-stats (GET, HEAD)
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ comments (POST, GET, HEAD)
    в”‚   в”‚   в”њв”Ђв”Ђ auth/
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ re
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gister (POST)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ set-password (POST)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ log
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ in (POST)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ out (POST)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ me (GET, HEAD)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gamertag (POST)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ p
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ r
    в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ofile (POST)
    в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ eferences (PATCH)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ assword (PATCH)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ verify-email (POST)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e
    в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ mail (PATCH)
    в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ xport (GET, HEAD)
    в”‚   в”‚   в”‚   в”њв”Ђв”Ђ account (DELETE)
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ forgot-password (POST)
    в”‚   в”‚   в”њв”Ђв”Ђ ladder/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ :category (GET, HEAD)
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ /
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ :userId (GET, HEAD)
    в”‚   в”‚   в”њв”Ђв”Ђ users/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ :userId|:targetUserId
    в”‚   в”‚   в”‚       в””в”Ђв”Ђ /
    в”‚   в”‚   в”‚           в”њв”Ђв”Ђ achievements (GET, HEAD)
    в”‚   в”‚   в”‚           в””в”Ђв”Ђ f
    в”‚   в”‚   в”‚               в”њв”Ђв”Ђ ollow (POST, DELETE)
    в”‚   в”‚   в”‚               в”‚   в””в”Ђв”Ђ -stats (GET, HEAD)
    в”‚   в”‚   в”‚               в””в”Ђв”Ђ avorites (GET, HEAD)
    в”‚   в”‚   в”њв”Ђв”Ђ profiles/
    в”‚   в”‚   в”‚   в””в”Ђв”Ђ :userId (GET, HEAD)
    в”‚   в”‚   в”њв”Ђв”Ђ cards/manifest (GET, HEAD)
    в”‚   в”‚   в”њв”Ђв”Ђ rules/phases (GET, HEAD)
    в”‚   в”‚   в””в”Ђв”Ђ defaults (GET, HEAD)
    в”‚   в””в”Ђв”Ђ dmin (GET, HEAD)
    в”‚       в””в”Ђв”Ђ /ab-tests (GET, HEAD)
    в”њв”Ђв”Ђ matches (POST, GET, HEAD)
    в”‚   в””в”Ђв”Ђ /
    в”‚       в”њв”Ђв”Ђ completed (GET, HEAD)
    в”‚       в””в”Ђв”Ђ :id|:matchId
    в”‚           в””в”Ђв”Ђ /
    в”‚               в”њв”Ђв”Ђ log (GET, HEAD)
    в”‚               в”њв”Ђв”Ђ simulate (POST)
    в”‚               в””в”Ђв”Ђ replay (GET, HEAD)
    в”њв”Ђв”Ђ internal/
    в”‚   в”њв”Ђв”Ђ matches (POST)
    в”‚   в”‚   в””в”Ђв”Ђ /
    в”‚   в”‚       в””в”Ђв”Ђ :id
    в”‚   в”‚           в””в”Ђв”Ђ /terminate (POST)
    в”‚   в””в”Ђв”Ђ ratings/
    в”‚       в””в”Ђв”Ђ :userId
    в”‚           в””в”Ђв”Ђ /
    в”‚               в””в”Ђв”Ђ :mode (GET, HEAD)
    в”њв”Ђв”Ђ ws (GET, HEAD)
    в””в”Ђв”Ђ * (HEAD, GET)
